worker_processes 4;

events {
    worker_connections 512;
}

http {
    include            mime.types;
    keepalive_timeout  120;
    gzip               on;
    gzip_types         application/x-javascript text/css application/json text/plain text/xml application/xml;

    server {
        server_name www.dietmyfeed.com;
        listen 80;

        rewrite (.*) https://dietmyfeed.com$1 permanent;
    }

    server {
        server_name www.dietmyfeed.com;
        listen 443;

        ssl on;
        ssl_certificate dietmyfeed.crt;
        ssl_certificate_key dietmyfeed.key;

        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:64m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4-SHA:kRSA:!3DES:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;

        rewrite (.*) https://dietmyfeed.com$1 permanent;
    }

    server {
        server_name dietmyfeed.com;
        listen 443;

        ssl on;
        ssl_certificate dietmyfeed.crt;
        ssl_certificate_key dietmyfeed.key;

        ssl_session_timeout 5m;
        ssl_session_cache shared:SSL:64m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers RC4-SHA:kRSA:!3DES:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;

        root /usr/local/dietmyfeed/www/public;

        proxy_ssl_session_reuse on;

        error_page  404              /404.html;

        location = / {
            xrlt /usr/local/dietmyfeed/www/private/index/index.xrl;
        }

        location = /auth {
            xrlt_param fb-id      "";
            xrlt_param fb-secret  "";
            xrlt_param auth-url   "https://dietmyfeed.com/auth";
            xrlt_param index-url  "https://dietmyfeed.com/";

            xrlt /usr/local/dietmyfeed/www/private/auth/auth.xrl;
        }

        location = /about {
            xrlt /usr/local/dietmyfeed/www/private/about/about.xrl;
        }

        location = /off {
            xrlt /usr/local/dietmyfeed/www/private/off/off.xrl;
        }

        location = /~/feed {
            xrlt /usr/local/dietmyfeed/www/private/feed/feed.xrl;
        }


        location /fb {
            internal;
            rewrite /fb(.*) $1 break;
            proxy_set_header Host graph.facebook.com;
            proxy_pass https://graph.facebook.com;
        }
    }
}
