worker_processes 4;

events {
    worker_connections 512;
}

http {
    include            mime.types;
    keepalive_timeout  65;
    gzip               on;

    server {
        server_name www.dietmyfeed.com;
        listen 8081;

        rewrite (.*) https://dietmyfeed.com$1 permanent;
    }

    server {
        server_name dietmyfeed.com;
        listen 8081;
        listen 192.168.0.16:8081;

        root /usr/local/dietmyfeed/www/public;

        allow 188.134.88.254;
        allow 192.168.0.0/24;
        allow 127.0.0.1;
        deny all;

        proxy_ssl_session_reuse off;

        error_page  404              /404.html;

        location = / {
            xrlt /usr/local/dietmyfeed/www/private/index/index.xrl;
        }

        location = /auth {
            xrlt_param fb-id      "";
            xrlt_param fb-secret  "";
            xrlt_param auth-url   "http://dietmyfeed.com/auth";
            xrlt_param index-url  "http://dietmyfeed.com/";

            xrlt /usr/local/dietmyfeed/www/private/auth/auth.xrl;
        }

        location = /about {
            xrlt /usr/local/dietmyfeed/www/private/about/about.xrl;
        }

        location = /off {
            xrlt /usr/local/dietmyfeed/www/private/off/off.xrl;
        }

        location = /~/feed {
            xrlt /usr/local/dietmyfeed/www/private/feed/feed.xrl;
        }


        location /fb {
            internal;
            rewrite /fb(.*) $1 break;
            proxy_set_header Host graph.facebook.com;
            proxy_pass https://graph.facebook.com;
        }
    }
}
